
### Goals
- The trainee will understand what iptables rules are and how do they work
- The trainee will know how to create iptable rules

### Tasks
- Read about netfilter and iptables
- What is the purpose of netfilter in the Linux environment?
- Explain the order of netfilter events that happen when an incoming packet arrives and when an outgoing packet departs (local, prerouting, postrouting, etc...)
- List the tables in iptables and explain the purpose of each one
- Explain what are chains in iptables
- Explain the relation between iptables chains and netfilter events and why are there different chains in different tables
- How can one list all the iptable rules on a Linux machine? (all tables!)
- List all the available targets in iptables and explain what each one does
- What is the difference between DROP and REJECT? (in general, not specifically iptables)
- How can one drop packets from a specific IP address? (create a rule in the correct location)
- How can one reject outgoing traffic to port 8888? (create a rule in the correct location)
- How can you add a rule to the beginning or the end of a chain?
- Create a rule set that allows all incoming HTTP but 1 IP address (HTTP from this IP is not allowed)
- Create your own chain which contains 3 rules, if the packet does not fit the rules then it should continue in the previous chain

### References
- [A Deep Dive into Iptables and Netfilter Architecture](https://www.digitalocean.com/community/tutorials/a-deep-dive-into-iptables-and-netfilter-architecture)